{
    "compilerOptions": {
      "baseUrl": "src",
      "target": "esnext",
      "module": "Node16",
      "strict": false,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "build",                          
      "rootDir": "src",
      "types": ["node"],
      "paths": {
        "@config/*": ["./config/*"],
        "@services/*": ["./services/*"],
        "@errors/*": ["./errors/*"],
        "@entities/*": ["./entities/*"],
        "@helpers/*": ["./helpers/*"],
        "@models/*": ["./models/*"],
        "@controllers/*": ["./controllers/*"],
        "@util/*": ["./util/*"]
      }
    },
    "include": ["src"],
    "exclude": ["./node_modules"]
  }